# Required events block
events {
    worker_connections 1024;
}

# HTTP server configuration
http {
    include /etc/nginx/mime.types;
    sendfile on;
    
    server {
        listen 80;
	listen [::]:80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Optional: Enable gzip compression for faster loading
        gzip on;
        gzip_types text/css application/javascript image/svg+xml;
    }
}
